{
  "name": "canaryquest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "RPG pixel-art de las Islas Canarias para navegador",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "~7.0.2",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
